{
  "name": "chat-spark",
  "version": "0.0.1",
  "description": "alerts when found some stuff",
  "main": "spark.js",
  "bin": "bin.js",
  "scripts": {
    "test": "test"
  },
  "pkg": {
    "scripts": [
      "node_modules/figlet/lib/*.js",
      "node_modules/figlet/lib/*.js",
      "node_modules/iconv-lite/*",
      "node_modules/safer-buffer/*"
    ],
    "assets": [
      "node_modules/figlet/**/*.flf",
      "config.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverm1ndo/chat-spark.git"
  },
  "keywords": [
    "chat",
    "log",
    "node"
  ],
  "author": "nmnd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverm1ndo/chat-spark/issues"
  },
  "homepage": "https://github.com/neverm1ndo/chat-spark#readme",
  "dependencies": {
    "figlet": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ws": "^6.2.0"
  }
}
